<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        #banner
{
    height: 768px;
    background-image: url("./images/netflix-banner.jpg");
    background-size: cover;
}
* {
    margin: 0;
    padding: 0;
}
#shade
{
    height: 768px;
    background-color: rgba(0,0,0,0.7);
}
main
{
    height: 650px;
    display: flex;
    justify-content: center;
    align-items:center;
}
h5{
    margin-top: 55px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 35px;
}

#inputTag 
{
    background-color: rgba(0,0, 0,0.6);
    color:white;
    padding: 29px;
}

button
{
    
    font-weight: bolder;
}
h1
{
    font-size: 50px;
    width: 650px;
    text-align: center;
}

.header
{
    padding: 17px;
    display: flex;
    justify-content: space-between;
}
.brand-title
{
    font-size: 38px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
}
#selectTag ,#spanTag
{
    background-color: rgba(0,0,0,0.5);
    color: white;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <div id="shade">
            <div class='header'>
                <div>
                    <div class="brand-title">Netflix</div>
                </div>
                <div>
                    <div class='input-group'>
                        <span class='bi bi-globe input-group-text'  id='spanTag'></span>
                        <select class='form-select' id='selectTag'>
                            <option>Language</option>
                            <option>English</option>
                            <option>हिंदी</option>
                        </select>
                        <div class='ms-4'>
                            <div><button class='btn btn-danger'>Sign In</button> </div>
                        </div>
                    </div>
                </div>
            </div>  
                <main>
                    <div>
                        <div class="text-white text-center" id="">
                            <h1>Unlimited movies, TV shows and more</h1>
                            <h4>Starts at ₹149. Cancel anytime.</h4>
                            <div>
                                <div>
                                    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
                                </div>
                                <div class="input-group" >
                                    <input type="text" placeholder="Enter Your Email to Start" class="form-control text-white" id='inputTag'></input>
                                    <div>
                                        <button class="btn btn-danger ms-2 p-3">Get Started <span class="bi bi-chevron-right "></span> </button>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
                </main>
            
        </div>
    </div>
</body>
</html>